#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = 'https://staging-app.nginovasi.id/api/'
app.baseURL = 'http://0.0.0.0:8080/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------


database.default.hostname   = 103.59.95.133
database.default.port       = 3306
database.default.database   = sharebus
database.default.username   = sharebus
database.default.password   = BhXaepY85bA!2PNZ4
database.default.DBDriver   = MySQLi
# database.default.DBPrefix =

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
# DB_HOST_GPS_BUS=192.168.49.102
# DB_PORT_GPS_BUS=5000
# DB_DATABASE_GPS_BUS=gps_bus_db
# DB_USERNAME_GPS_BUS=gps_user
# DB_PASSWORD_GPS_BUS="Pe@29ebTTO9"
# IP : 192.168.49.102
# U : admin_vm_db_int_prod
# P : 4u9@Kk8nZz5