# Base image
FROM ubuntu:24.04

USER root

# Install dependencies
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:ondrej/php && \
    apt-get update && \
    apt-get install -y php8.4 php8.4-cli php8.4-fpm php8.4-mysql php8.4-xml php8.4-mbstring php8.4-zip php8.4-curl php8.4-intl php8.4-gd php8.4-opcache php8.4-bcmath php8.4-soap php8.4-redis php8.4-sqlite3 apache2 libapache2-mod-php8.4 curl nano openvpn supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    a2enmod rewrite

# Copy CI4 application
WORKDIR /var/www/html
COPY . .

# Set permissions for CI4
RUN chown -R www-data:www-data /var/www/html && chmod -R 775 /var/www/html && chmod -R 775 /var/www/html/writable

# Configure Apache to serve CI4
COPY deploy/apache.conf /etc/apache2/sites-available/000-default.conf
COPY deploy/php.ini /usr/local/etc/php/conf.d/php.ini

# Copy OpenVPN configuration
COPY deploy/vpn-config.ovpn /etc/openvpn/vpn-config.ovpn
COPY deploy/vpn-auth.txt /etc/openvpn/vpn-auth.txt

# Configure supervisord
COPY deploy/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose port 80 for Apache
EXPOSE 80

# Start supervisord
CMD ["/usr/bin/supervisord"]