#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = production
CI_DEBUG = false

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://staging-app.nginovasi.id'
# app.baseURL = 'http://0.0.0.0:8080'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.DBDriver = MySQLi
database.default.hostname = 103.59.95.133
database.default.port     = 3306
database.default.database = sharebus
database.default.username = sharebus
database.default.password = BhXaepY85bA!2PNZ4

# database.default.DBDriver = MySQLi
# database.default.hostname = 103.59.95.133
# database.default.port     = 3306
# database.default.database = sharebus
# database.default.username = root
# database.default.password = iXF!JV@197

# database.default.hostname = 192.168.49.102
# database.default.database = gps_bus_db
# # database.default.username = admin_vm_db_int_prod
# # database.default.password = 4u9@Kk8nZz5
# database.default.username = gps_user
# database.default.password = Pe@29ebTTO9
# database.default.DBDriver = MySQLi
# database.default.port = 5000
# database.default.DBPrefix =

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION (Redis Configuration)
#--------------------------------------------------------------------
# aktifkan ini jika menggunakan redis
# app.sessionDriver = CodeIgniter\Session\Handlers\RedisHandler
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 3600
# app.sessionSavePath = 'tcp://127.0.0.1:6379?timeout=2&database=0'
# app.sessionMatchIP = true
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = true

# app.redisUrl = '127.0.0.1'
# app.redisPort = 6379
#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

app.indexPage = ''
app.forceGlobalSecureRequests = false

# app.CSRFProtection = true
# app.CSRFTokenName = 'x_token'
# app.CSRFHeaderName = 'X-TOKEN'
# app.CSRFCookieName = 'ci_cookies'
# app.CSRFExpire = 7200
# app.CSRFRegenerate = true
# app.CSRFRedirect = true
# app.CSRFSamesite = 'Lax'

app.CSRFProtection = true
app.CSRFTokenName  = 'csrf_test_name'
app.CSRFCookieName = 'csrf_cookie_name'
# app.CSRFCookieName = 'ci_cookies'
# app.CSRFExpire = 7200
# app.CSRFExpire = 7200
# make it to 8 hours
app.CSRFExpire = 28800
app.CSRFRegenerate = false
app.CSRFRedirect = true
app.CSRFSamesite = 'Lax'
# app.CSRFExcludeURIs = []
# app.CSPEnabled = false

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

#  honeypot.hidden = 'true'
#  honeypot.label = 'Fill This Field'
#  honeypot.name = 'honeypot'
#  honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'

#--------------------------------------------------------------------
# RECAPTCHA PROPERTIES
#--------------------------------------------------------------------
RECAPTCHA_SITE_KEY = '6Leo_UspAAAAAPCNIA3FvfsQbip3-S3Qo2JjF_-V'
RECAPTCHA_SECRET_KEY = '6Leo_UspAAAAAD3raqZ3BZDNtLk2utOX5q_yM2An'

#JWT
jwt.secretkey= '539951a2f84941b5c0a23fbb35b628aae30b686fd138ace176ff3f1c0cbb100'
jwt.ttl = 144

#--------------------------------------------------------------------
# APPLICATION PROPERTIES
#--------------------------------------------------------------------
APP_NAMESPACE = "HUBDAT Vehicles"
prop.appname = "Vehicles"
prop.appdesc = "Dashboard Vehicles"
prop.appshortdesc = "Dashboard Vehicles"
prop.appauthor = "NGI"
prop.applogo = "/assets/img/logo.svg"
prop.applogooperated = "/assets/img/hubdat.png"
prop.apploginbg = ""
prop.applogofull = "/assets/img/logo.svg"
prop.favicon = "/assets/img/logo.svg"
prop.primarycolor = "#007bff"

# TELEGRAM_BOT_TOKEN="1769998926:AAF6SSk6lXAWbUMSK1M0OvvT8XZVCwzODWQ"
# TELEGRAM_CHAT_ID="-1001370374908"
# TELEGRAM_BOT_TOKEN="7111713513:AAFk_3Ug8WcM13OQrsATZmBt32PoJ3UTIHg"
# TELEGRAM_CHANNEL_ID="-1002435346687"

# apps
prop.BASE_URL_STREAM_CCTV=https://stream-jatim-dev.tetrans.id

prop.DEFAULT_LATITUDE="-7.257241"
prop.DEFAULT_LONGITUDE="112.73726"
prop.DEFAULT_CITY="Jawa Timur, Indoneisa"

prop.BASE_URL_WHATSAPP_SERVICE=http://127.0.0.1:3000
prop.API_KEY_WHATSAPP_SERVICE=9da8b5054be143f99e1fca86be0e3ad5
# https://gps.brtnusantara.com/dev
prop.BASE_URL_NGI_GPS=https://gps.brtnusantara.com
prop.BASE_URL_NGI=https://devel74.nginovasi.id/akdpjatim
prop.NGI_USER="jtcc@mail.com"
prop.NGI_PASS="jatimjtcc99"

prop.PUSHER_APP_ID=1808731
prop.PUSHER_APP_KEY=ecb15884828a012229c8
prop.PUSHER_APP_SECRET=bc4d3f5ede97b4d3b95e
prop.PUSHER_HOST=
prop.PUSHER_PORT=443
prop.PUSHER_SCHEME=https
prop.PUSHER_APP_CLUSTER=ap1

prop.BROADCAST_DRIVER=pusher

# storage
prop.FILESYSTEM_DISK=minio
prop.MINIO_ACCESS_KEY_ID=AXDmTeagjure58e9sbNj
prop.MINIO_SECRET_ACCESS_KEY=HK9QHWAJxPqMjQzI5TZQLuyj6aFR9GiJ6HpQDvdU
prop.MINIO_DEFAULT_REGION=us-east-1
prop.MINIO_BUCKET=thishub-jatim
prop.MINIO_URL=https://object-storage.nginovasi.id
prop.MINIO_ENDPOINT=https://object-storage.nginovasi.id

# mailer
prop.MAIL_MAILER=smtp
prop.MAIL_HOST=sandbox.smtp.mailtrap.io
prop.MAIL_PORT=2525
prop.MAIL_USERNAME=0369c017333ecb
prop.MAIL_PASSWORD=aba37299e23651
prop.MAIL_ENCRYPTION=tls
prop.MAIL_FROM_ADDRESS=smkdigitaljawatimur@gmail.com
prop.MAIL_FROM_NAME=SMKDIGITAL
