[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:openvpn]
command=openvpn --config /etc/openvpn/vpn-config.ovpn --auth-user-pass /etc/openvpn/vpn-auth.txt
autostart=true
autorestart=true
stderr_logfile=/var/log/openvpn.err.log
stdout_logfile=/var/log/openvpn.out.log