; -------------------------------------
; Docker Webdevops PHP configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 0
log_errors = 1
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

short_open_tag    = Off
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = Off
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 60
max_input_time      = 60
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 1000

expose_php          = Off

date.timezone = Asia/Jakarta
default_charset = "UTF-8"

mysql.default_host = mysql
mysqli.default_host = mysql

opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1

sendmail_path = /usr/sbin/sendmail -t -i

# extension=mongodb.so